{
    "cSpell.words": [
        "Altera",
        "Atmel",
        "ATMISP",
        "bitstream",
        "Caire",
        "Cluskey",
        "CMOS",
        "CPLD",
        "cupl",
        "Cupl",
        "CUPL",
        "datasheet",
        "datasheets",
        "DEMORGAN",
        "Edif",
        "EDIF",
        "EEPROM",
        "EPROM",
        "Expresso",
        "fuseconv",
        "fusemap",
        "Fusemaps",
        "GALASM",
        "JEDEC",
        "jedutil",
        "JTAG",
        "lxfjnabep",
        "macrocell",
        "Macrocell",
        "macrocells",
        "Morganize",
        "netlist",
        "PALASM",
        "PDIF",
        "pinnode",
        "playonlinux",
        "powerup",
        "prjbureau",
        "Prochip",
        "QDIF",
        "Quartus",
        "techmap",
        "TQFP",
        "Verilog",
        "VERILOG",
        "VHDL",
        "whitequark",
        "Wincupl",
        "winetricks",
        "Yosys"
    ]
}